<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubrica in JS</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">   
</head>

<body>
    <h1 class="mt-3 text-center mb-4">La mia rubrica</h1>
    
    <div class="container">
        <!-- Toast di errore bootstr -->
        <!-- <button type="button" class="btn btn-primary" id="liveToastBtn">Show live toast</button> -->
        
        <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
            <div id="errorToast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong id="error-header" class="me-auto">
                        
                    </strong>
                    <!-- <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button> -->
                </div>
                <div id="error-message" class="toast-body">
                    
                </div>
            </div>
        </div>
        
        <!-- Search contacts -->
        <div class="row border p-2 mb-3">
            <h3 class="text-center">Ricerca</h3>
            <div class="col-2">
                <i class="fas fa-search fa-3x"></i>
            </div>
            <div class="col-10">
                <div class="form-floating">
                    <input type="text" class="form-control" id="search-contact" placeholder="Nome" >
                    <label for="search-contact">Nome</label>
                </div>
            </div>
            <!-- <div class="col-2">
                <button class="btn btn-primary h-100">
                    Cerca
                </button> 
            </div> -->
        </div>
        <div class="row g-0">
            <div id="search-wrapper">
                
            </div>
        </div>
        
        <!-- Delete contacts -->
        <div class="row border p-2 mb-3">
            <h3 class="text-center">Elimina</h3>
            <div class="col-9">
                <div class="form-floating">
                    <input type="text" class="form-control" id="delete-search-contact" placeholder="Nome" >
                    <label for="delete-search-contact">Nome</label>
                </div>
            </div>
            <div class="col-3">
                <button id="deleteContact" class="btn btn-danger h-100"> 
                    <i class="fa-solid fa-trash-can fa-3x"></i>
                </button>
            </div>
            <!-- <div class="col-2">
                <button class="btn btn-primary h-100">
                    Cerca
                </button> 
            </div> -->
        </div>
        <div class="row g-0">
            <div id="search-wrapper">
                
            </div>
        </div>
        
        <!-- Buttons -->
        <div class="row mt-5 align-items-center g-0">
            <div class="col-4">
                <h3 class="text-center">Lista contatti</h3>
            </div>
            <div class="col-4">
                <button id="show-contacts" class="btn btn-primary">Visualizza</button>
            </div>
            <div class="col-4">
                <button id="hide-contacts" class="btn btn-warning" disabled="true">Nascondi</button>
            </div>
        </div>
        
        <!-- Inserimento e modifica contatti, struttura visualizzazione contatti -->
        <div class="row mt-5">
            <div class="col-3">
                <!-- Inserimento -->
                <div>
                    <h4 class="text-center">Inserisci contatto</h4>
                    <div class="form-floating my-3">
                        <input type="text" class="form-control" id="nome-insert" placeholder="Nome" >
                        <label for="nome-insert">Nome</label>
                    </div>
                    <div class="form-floating mb-4">
                        <input type="text" class="form-control" id="telefono-insert" placeholder="Nome" >
                        <label for="telefono-insert">Telefono</label>
                    </div>
                    <button id="insert-contact" class="btn btn-success w-100">
                        <div class="d-flex justify-content-around align-items-center">
                            <i class="fa-solid fa-address-book fa-3x"></i>
                            <span>Inserisci</span>
                        </div> 
                    </button>
                </div>
                <!-- Modifica -->
                <div class="mt-5">
                    <h4 class="text-center">Modifica contatto</h4>
                    <input type="hidden" id="hidden-contact"> <!-- si usano per salvare qualcosa che poi devo riutilizzare, in questo caso salviamo l'id del mio elemento -->
                    <div class="form-floating my-3">
                        <input type="text" class="form-control" id="modifica-nome" placeholder="Nome" disabled>
                        <label for="modifica-nome">Nome</label>
                    </div>
                    <div class="form-floating mb-4">
                        <input type="text" class="form-control" id="modifica-telefono" placeholder="Nome" disabled>
                        <label for="modifica-telefono">Telefono</label>
                    </div>
                    <button id="edit-contact" class="btn btn-warning w-100" disabled>
                        <div class="d-flex justify-content-around align-items-center">
                            <i class="fa-solid fa-pen-to-square fa-3x"></i>
                            <span>Modifica</span>
                        </div> 
                    </button>
                </div>
            </div>
            <div class="col-9 d-flex flex-wrap justify-content-center" id="contacts-wrapper">
                
            </div>
        </div>   
    </div>
    
    
    
    
    
    
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"crossorigin="anonymous"></script>
    
    <!-- My JS -->
    <script src="./script.js"></script>
</body>

</html>

